#This is your default environment file
#Set environment variables used in all builds here
#More information on available environment variables can be found here https://github.com/globile-software/iOS-template
PROJECT_NAME="Archetype"
FASTLANE_XCODE_SCHEME="UP-RETAIL"
FASTLANE_XCODE_PROJECT_NAME="$PROJECT_NAME.xcodeproj"
FASTLANE_XCODE_WORKSPACE_NAME="$PROJECT_NAME.xcworkspace"
FASTLANE_XCODE_APP_NAME="$PROJECT_NAME"
FASTLANE_XCODE_BUILD_CONFIGURATION="Release" #{"Debug", "Release"}
FASTLANE_XCODE_BUILD_EXPORT_METHOD="ad-hoc" #{"development", "adhoc", "enterprise"}
FASTLANE_XCODE_BUILD_OUTPUT_DIRECTORY="Build"
FASTLANE_XCODE_BUILD_DERIVED_DATA_PATH="DerivedData"
FASTLANE_XCODE_BUILD_SCAN_REPORTS="sonar-reports"
FASTLANE_XCODE_BUILD_OUTPUT_NAME="$PROJECT_NAME.ipa"
FASTLANE_XCODE_BUNDLE_ID="com.santander.globile.UserPersonalization"
FASTLANE_XCODE_PROVISIONING_PROFILE="Wildcard Santander Globile AdHoc - Xcode 11"
FASTLANE_XCODE_APP_IDENTIFIER="com.santander.globile.UserPersonalization"
BUNDLE_PATH="${HOME}/.bundle/dependencies"
FASTLANE_KEYCHAIN_NAME="login.keychain"
FASTLANE_XCODE_TEAM_ID=R7SXCG38C3 #Apple Developer Portal
FASTLANE_COCOA_SPECS_REPO=git@github.com:globile-software/specs.git
FASTLANE_XCODE_DISTRIBUTION_IPA_PATH="Build/${PROJECT_NAME}.ipa"
FASTLANE_XCODE_DISTRIBUTION_APP_CENTER_GROUP="UPTeamIOS"   #Distribution group already registered in AppCenter
FASTLANE_XCODE_DISTRIBUTION_APP_CENTER_OWNER_NAME="globile-devops"
FASTLANE_XCODE_DISTRIBUTION_APP_CENTER_APP_NAME="UserPersonalization-iOS"
FASTLANE_XCODE_DISTRIBUTION_APP_CENTER_RELEASE_NOTES="Release notes" #Pipeline passes the value of APP_CENTER_RELEASE_NOTES parameter defined in Jenkinsfile or, when the parameter is empty, the branch name and the last commit message
FASTLANE_APP_CENTER_TOKEN=21a06ffe64ab4f4e912633f23e6fb8b70f8286c4
FASTLANE_SCAN_DEVICE='iPhone 11'
FASTLANE_SCAN_DESTINATION="platform=iOS Simulator,name=$FASTLANE_SCAN_DEVICE"
FASTLANE_SCAN_SKIP_DETECT_DEVICES=true
FL_SONAR_RUNNER_PROJECT_NAME="$PROJECT_NAME"
FL_SONAR_RUNNER_PROJECT_KEY="$FASTLANE_XCODE_BUNDLE_ID-$BRANCH_NAME"
FL_SONAR_RUNNER_SOURCES_PATH="iOS-HelpAndSupport/HelpAndSupport, iOS-UserSettings/UserSettings"
FL_SONAR_RUNNER_PROJECT_LANGUAGE="swift"
FL_SONAR_URL="https://sonar.devops.blue4sky.com"
FL_SONAR_LOGIN="SonarQube server token"
